[gd_scene load_steps=4 format=3 uid="uid://cjdbwdnarlgxv"]

[ext_resource type="Script" path="res://Scripts/Niveles/Next_Level_BossFight.gd" id="1_gylte"]
[ext_resource type="Texture2D" uid="uid://mkdj3ncthdnj" path="res://Arte/UI/pantalla ganaste.png" id="2_yrn4a"]
[ext_resource type="Texture2D" uid="uid://dstr7tmbu6lrk" path="res://Arte/Botones/botonsiguientenivel.png" id="3_m3dky"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gylte")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yrn4a")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.916
anchor_right = 0.516
anchor_bottom = 0.916
offset_left = -171.432
offset_top = -55.5681
offset_right = -16.432
offset_bottom = 37.4319
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.21223, 1.19126)
icon = ExtResource("3_m3dky")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
